env = test
include "application"

play.crypto.secret = "jMdA>h][eDF2cnH1AdHBIL8wCl=lu5jbCAs>M?Kt62ilm2V;?4EsFySbD1]L6`yr"

play.server.https.keyStore {
  path = conf/generated.keystore
  password = ""
}

parquet.read.parallelism = 16
parquet.path = ~/data/${env}/languagedetector/parquet
